<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Zeran</title>

</head>

<body>

  <!-- This is comment section marked by <!-- -->

<head>
  <!--title is the name of this page which will not be diaplayed to the user as part of HTML but on the browser tab. -->
  <title>Zeran's notes of stage 0
  </title>
</head>

<!-- <h1> is heading word tag, there are h1 to h6. These are block type tags.
-->
<h1>
  Project 0 notes of stage 0 
</h1>

<h2>Zeran
</h2>
<b>1.Internet, Web, HTML</b>
<p>Web is a collection of internet pages. Pages is made from HTML. Users send requests to servers which store pages. Contents of HTML include hyper links, text, images and links to other pages. 30 billions pages.
  </P>
<b>2.Making HTML</b>
<p>Tags or elements are marks that tell computer to display contents in certain way. 2 types of tags are <em>inline</em> and <em>block</em>. Inline ignores whitespace;block put content in a box. Format is < tag_name> content < /tag_name> Arrtributes are used within the tag to make specifications.
</p>
  <b>3.Example</b>
  <p>< a href = "http://www.rogerfederer.com"> <em>link</em> < /a> append <a href = "http://www.rogerfederer.com">this link
    </a>
  </p>

</body>

</html>